<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Pro Chess Multiplayer</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- SPLASH -->
<div id="splash" class="page active">
  <div class="splash-card">
    <h1>Ultimate Chess</h1>
    <p>Play locally, vs AI or online with friends</p>
    <div class="splash-actions">
      <button id="btnPlay">Play (Local / AI)</button>
      <button id="btnMult">Multiplayer</button>
    </div>

    <div class="mp-panel">
      <button id="createRoom">Create Room</button>
      <input id="roomCode" placeholder="Enter room code" />
      <button id="joinRoom">Join Room</button>
      <p id="mpStatus" class="mp-status"></p>
    </div>
    <small>Room codes expire after 120 seconds.</small>
  </div>
</div>

<!-- APP -->
<div id="app" class="page">
  <div class="container">

    <header>
      <h2>Pro Chess</h2>
      <div class="controls">
        <select id="modeSelect">
          <option value="pvp">Local 2-player</option>
          <option value="ai">Play vs AI</option>
          <option value="multiplayer">Multiplayer (online)</option>
        </select>

        <select id="aiDepth">
          <option value="0">AI: Random (Easy)</option>
          <option value="2">AI: Depth 2</option>
          <option value="3">AI: Depth 3</option>
        </select>

        <button id="start">Start</button>
        <button id="undo">Undo</button>
        <button id="redo">Redo</button>
        <button id="theme">Toggle Theme</button>
      </div>
    </header>

    <main>
      <div id="board" class="board"></div>

      <aside class="panel">
        <div class="timers">
          <div>White: <span id="whiteTime">10:00</span></div>
          <div>Black: <span id="blackTime">10:00</span></div>
        </div>

        <div>
          <h4>Captured</h4>
          <div id="whiteCaptured" class="captured-row"></div>
          <div id="blackCaptured" class="captured-row"></div>
        </div>

        <div class="log">
          <h4>Move Log</h4>
          <ul id="moveLog"></ul>
        </div>

        <div id="status" class="status">Status: Ready</div>
      </aside>
    </main>

  </div>
</div>

<!-- socket.io -->
<script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
<script src="script.js"></script>
</body>
</html>
