/* Simple modern styling */
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Inter,Arial,Helvetica,sans-serif;background:linear-gradient(135deg,#89f7fe,#66a6ff);min-height:100vh;display:flex;align-items:center;justify-content:center}
.page{display:none;width:100%;max-width:1100px;margin:20px}
.page.active{display:block}
.splash-card{background:rgba(255,255,255,0.08);padding:28px;border-radius:12px;text-align:center;color:#fff;box-shadow:0 12px 30px rgba(0,0,0,0.25)}
.splash-card h1{font-size:38px;margin-bottom:6px}
.splash-card p{opacity:.95;margin-bottom:12px}
.splash-actions{display:flex;gap:10px;justify-content:center;margin-bottom:10px}
button{background:#ffcc00;border:none;padding:10px 14px;border-radius:8px;cursor:pointer;font-weight:600}
button:hover{transform:translateY(-3px)}
.mp-panel{margin-top:12px;display:flex;gap:8px;justify-content:center;align-items:center;flex-wrap:wrap}
input{padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.15);min-width:140px}

/* App layout */
.container{background:#fff;border-radius:12px;padding:12px;box-shadow:0 16px 45px rgba(0,0,0,0.3)}
header{display:flex;justify-content:space-between;align-items:center;padding:8px 12px;border-bottom:1px solid #eee}
.controls{display:flex;gap:8px;align-items:center}
main{display:flex;gap:12px;padding:12px}
.board{display:grid;grid-template-columns:repeat(8,1fr);grid-template-rows:repeat(8,1fr);width:68vh;height:68vh;border-radius:8px;overflow:hidden;border:2px solid #333}
.square{display:flex;align-items:center;justify-content:center;font-size:calc(3.6vh);user-select:none}
.square.light{background:#f0d9b5}
.square.dark{background:#b58863}
.square.highlight{outline:4px solid rgba(255,235,59,0.7);outline-offset:-4px}
.piece{cursor:grab}
.panel{width:320px;max-width:36vw;display:flex;flex-direction:column;gap:10px}
.timers{background:#f7f7f7;padding:8px;border-radius:8px}
.captured-row{min-height:30px;padding:6px;background:#fff;border-radius:8px;margin-top:6px}
.log{background:#fafafa;padding:8px;border-radius:8px;max-height:260px;overflow:auto}
.status{margin-top:8px;padding:8px;background:#f1f1f1;border-radius:8px}

/* dark theme */
body.dark{background:linear-gradient(135deg,#0f0f12,#1e1e2a)}
body.dark .container{background:#222;color:#eee}
body.dark .square.light{background:#eee}
body.dark .square.dark{background:#444}
body.dark .panel, body.dark .log, body.dark .timers{background:#2a2a2a;color:#ddd}

/* responsive */
@media (max-width:900px){
  main{flex-direction:column;align-items:center}
  .board{width:92vw;height:92vw}
  .panel{width:92vw}
}
